<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(60.0, 282.0)" />
		<node id="1" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS com seleção de features" position="(696.0, 140.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(337.0, 277.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(491.0, 290.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Hierarchical Clustering" position="(656.0, 291.0)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(497.0, 145.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(316.0, 141.0)" />
		<node id="7" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS com distância" position="(492.0, 402.0)" />
		<node id="8" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS sem tratamento" position="(299.0, 401.0)" />
		<node id="9" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(315.0, 536.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(205.0, 276.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(611.0, 73.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="1" source_channel="Distances" sink_channel="Distances" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao/Trabalho 2/Periodic Table of Elements.csv'}, {'encoding': 'iso8859-1', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 23, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao/Trabalho 2/Periodic Table of Elements - adapted - v2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 4, 'value': 'Auto'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 17, 'value': 'Auto'}, {'start': 17, 'stop': 18, 'value': 'Categorical'}, {'start': 18, 'stop': 23, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao/Trabalho 2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x01\x14\x00\x00\x03\xaa\x00\x00\x02H\x00\x00\x02\x95\x00\x00\x01\x14\x00\x00\x03\xaa\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x95\x00\x00\x01\x14\x00\x00\x03\xaa\x00\x00\x02H', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVqAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAGQAAAA1wAAAEJAAAA1wAABbMAAAM9AAAAAAIA
AAAGQAAAAAAAAAAXAAAGPwAAA1uUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEVHlwZZRLZYaUjAphdHRyX2xhYmVslIwGU3ltYm9slEtn
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMDUF0b21pYyBSYWRpdXOUS2aGlGgL
fZRoFUsDdYwKYXR0cmlidXRlc5R9lCiMDUF0b21pYyBSYWRpdXOUSwKMEUVsZWN0cm9uZWdhdGl2
aXR5lEsCjA1BdG9taWMgTnVtYmVylEsCjARUeXBllEsBdYwFbWV0YXOUfZQojAdFbGVtZW50lEsD
jAZTeW1ib2yUSwOMCkRpc2NvdmVyZXKUSwOMFkVsZWN0cm9uIENvbmZpZ3VyYXRpb26USwN1dWJo
GimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwEVHlwZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBWdyYXBolH2UaBVLA3Vo
K32UKIwNQXRvbWljIE51bWJlcpRLAowNQXRvbWljIFdlaWdodJRLAowGUGVyaW9klEsBjAVHcm91
cJRLAYwFUGhhc2WUSwGME01vc3QgU3RhYmxlIENyeXN0YWyUSwFoO0sBjAxJb25pYyBSYWRpdXOU
SwKMDUF0b21pYyBSYWRpdXOUSwKMEUVsZWN0cm9uZWdhdGl2aXR5lEsCjBpGaXJzdCBJb25pemF0
aW9uIFBvdGVudGlhbJRLAowHRGVuc2l0eZRLAowRTWVsdGluZyBQb2ludCAoSymUSwKMEUJvaWxp
bmcgUG9pbnQgKEsplEsCjAhJc290b3Blc5RLAowRWWVhciBvZiBEaXNjb3ZlcnmUSwKMFlNwZWNp
ZmljIEhlYXQgQ2FwYWNpdHmUSwKMC0Rpc3BsYXkgUm93lEsCjA5EaXNwbGF5IENvbHVtbpRLAnVo
MX2UKIwHRWxlbWVudJRLA4wGU3ltYm9slEsDjApEaXNjb3ZlcmVylEsDjBZFbGVjdHJvbiBDb25m
aWd1cmF0aW9ulEsDdXViaBopgZR9lChoHX2UKGg6jARUeXBllEtlhpRoPU5K/v///4aUaD9OSv7/
//+GlGhBTkr+////hpRoQ32UaBVLA3VoK32UKIwNQXRvbWljIE51bWJlcpRLAowHRWxlbWVudJRL
AYwGU3ltYm9slEsBjA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwGMBUdyb3VwlEsBjAVQaGFz
ZZRLAYwTTW9zdCBTdGFibGUgQ3J5c3RhbJRLAWhgSwGMDElvbmljIFJhZGl1c5RLAowNQXRvbWlj
IFJhZGl1c5RLAowRRWxlY3Ryb25lZ2F0aXZpdHmUSwKMGkZpcnN0IElvbml6YXRpb24gUG90ZW50
aWFslEsCjAdEZW5zaXR5lEsCjBFNZWx0aW5nIFBvaW50IChLKZRLAowRQm9pbGluZyBQb2ludCAo
SymUSwKMCElzb3RvcGVzlEsCjApEaXNjb3ZlcmVylEsBjBFZZWFyIG9mIERpc2NvdmVyeZRLAowW
U3BlY2lmaWMgSGVhdCBDYXBhY2l0eZRLAowLRGlzcGxheSBSb3eUSwKMDkRpc3BsYXkgQ29sdW1u
lEsCdWgxfZSMFkVsZWN0cm9uIENvbmZpZ3VyYXRpb26USwNzdWJoGimBlH2UKGgdfZQoaDqMBFR5
cGWUS2WGlGg9jAZTeW1ib2yUS2eGlGg/Tkr+////hpRoQYwFR3JvdXCUS2aGlGhDfZRoFUsDdWgr
fZQojA1BdG9taWMgTnVtYmVylEsCjA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwJohksCjAVQ
aGFzZZRLAYwTTW9zdCBTdGFibGUgQ3J5c3RhbJRLAWiBSwGMDElvbmljIFJhZGl1c5RLAowNQXRv
bWljIFJhZGl1c5RLAowRRWxlY3Ryb25lZ2F0aXZpdHmUSwKMGkZpcnN0IElvbml6YXRpb24gUG90
ZW50aWFslEsCjAdEZW5zaXR5lEsCjBFNZWx0aW5nIFBvaW50IChLKZRLAowRQm9pbGluZyBQb2lu
dCAoSymUSwKMCElzb3RvcGVzlEsCjBFZZWFyIG9mIERpc2NvdmVyeZRLAowWU3BlY2lmaWMgSGVh
dCBDYXBhY2l0eZRLAowLRGlzcGxheSBSb3eUSwKMDkRpc3BsYXkgQ29sdW1ulEsCdWgxfZQojAdF
bGVtZW50lEsDaINLA4wKRGlzY292ZXJlcpRLA4wWRWxlY3Ryb24gQ29uZmlndXJhdGlvbpRLA3V1
YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf9\x00\x00\x00\xb2\x00\x00\x04\xa3\x00\x00\x01\x9d\x00\x00\x03\xfa\x00\x00\x00\xd1\x00\x00\x04\xa2\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03\xfa\x00\x00\x00\xd1\x00\x00\x04\xa2\x00\x00\x01\x9c', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVfQUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACawAAARIAAAVPAAADJQAA
AmwAAAExAAAFTgAAAyQAAAAAAAAAAAZAAAACbAAAATEAAAVOAAADJJSMEHNlbGVjdGlvbl9tZXRo
b2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFu
bm90YXRpb26UjAtFbnVtZXJhdGlvbpRK/v///4aUaBBLAXWMCmF0dHJpYnV0ZXOUfZQojA1BdG9t
aWMgTnVtYmVylEsCjA1BdG9taWMgV2VpZ2h0lEsCjAxJb25pYyBSYWRpdXOUSwKMDUF0b21pYyBS
YWRpdXOUSwKMEUVsZWN0cm9uZWdhdGl2aXR5lEsCjBpGaXJzdCBJb25pemF0aW9uIFBvdGVudGlh
bJRLAowHRGVuc2l0eZRLAowRTWVsdGluZyBQb2ludCAoSymUSwKMEUJvaWxpbmcgUG9pbnQgKEsp
lEsCjAhJc290b3Blc5RLAowRWWVhciBvZiBEaXNjb3ZlcnmUSwKMFlNwZWNpZmljIEhlYXQgQ2Fw
YWNpdHmUSwKMBFR5cGWUSwF1jAVtZXRhc5R9lCiMB0VsZW1lbnSUSwOMBlN5bWJvbJRLA4wKRGlz
Y292ZXJlcpRLA4wWRWxlY3Ryb24gQ29uZmlndXJhdGlvbpRLA3V1YmgZKYGUfZQoaBx9lCiMCmFu
bm90YXRpb26UaB9K/v///4aUaBBLAXVoIX2UKIwNQXRvbWljIE51bWJlcpRLAowNQXRvbWljIFdl
aWdodJRLAowGUGVyaW9klEsBjAVHcm91cJRLAYwFUGhhc2WUSwGME01vc3QgU3RhYmxlIENyeXN0
YWyUSwGMBFR5cGWUSwGMDElvbmljIFJhZGl1c5RLAowNQXRvbWljIFJhZGl1c5RLAowRRWxlY3Ry
b25lZ2F0aXZpdHmUSwKMGkZpcnN0IElvbml6YXRpb24gUG90ZW50aWFslEsCjAdEZW5zaXR5lEsC
jBFNZWx0aW5nIFBvaW50IChLKZRLAowRQm9pbGluZyBQb2ludCAoSymUSwKMCElzb3RvcGVzlEsC
jBFZZWFyIG9mIERpc2NvdmVyeZRLAowWU3BlY2lmaWMgSGVhdCBDYXBhY2l0eZRLAowLRGlzcGxh
eSBSb3eUSwKMDkRpc3BsYXkgQ29sdW1ulEsCdWgwfZQojAdFbGVtZW50lEsDjAZTeW1ib2yUSwOM
CkRpc2NvdmVyZXKUSwOMFkVsZWN0cm9uIENvbmZpZ3VyYXRpb26USwN1dWJoGSmBlH2UKGgcfZQo
aDloH0r+////hpRoEEsBdWghfZQoaDxLAmg9SwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmhLSwJoTEsCaE1LAmhOSwJ1aDB9lChoUEsDaFFLA2hSSwNoU0sDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVpwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABPAAAAkwAABRgAAANc
AAAAUAAAALIAAAUXAAADWwAAAAAAAAAABkAAAABQAAAAsgAABRcAAANblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMDUF0b21pYyBOdW1iZXKUS2aGlIwGYXR0cl95lIwNQXRvbWljIFdl
aWdodJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsCjAxJb25pYyBSYWRpdXOU
SwKMDUF0b21pYyBSYWRpdXOUSwKMEUVsZWN0cm9uZWdhdGl2aXR5lEsCjBpGaXJzdCBJb25pemF0
aW9uIFBvdGVudGlhbJRLAowHRGVuc2l0eZRLAowRTWVsdGluZyBQb2ludCAoSymUSwKMEUJvaWxp
bmcgUG9pbnQgKEsplEsCjAhJc290b3Blc5RLAowRWWVhciBvZiBEaXNjb3ZlcnmUSwKMFlNwZWNp
ZmljIEhlYXQgQ2FwYWNpdHmUSwKMBFR5cGWUSwF1jAVtZXRhc5R9lCiMB0VsZW1lbnSUSwOMBlN5
bWJvbJRLA4wKRGlzY292ZXJlcpRLA4wWRWxlY3Ryb24gQ29uZmlndXJhdGlvbpRLA4wIU2VsZWN0
ZWSUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwEVHlwZZRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMDUF0b21pYyBSYWRpdXOUS2aGlIwGYXR0cl95lIwFR3JvdXCUS2WGlIwFZ3JhcGiUfZRoFksF
dWgvfZQojA1BdG9taWMgTnVtYmVylEsCjA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwFoU0sB
jAVQaGFzZZRLAYwTTW9zdCBTdGFibGUgQ3J5c3RhbJRLAWhHSwGMDElvbmljIFJhZGl1c5RLAmhQ
SwKMEUVsZWN0cm9uZWdhdGl2aXR5lEsCjBpGaXJzdCBJb25pemF0aW9uIFBvdGVudGlhbJRLAowH
RGVuc2l0eZRLAowRTWVsdGluZyBQb2ludCAoSymUSwKMEUJvaWxpbmcgUG9pbnQgKEsplEsCjAhJ
c290b3Blc5RLAowRWWVhciBvZiBEaXNjb3ZlcnmUSwKMFlNwZWNpZmljIEhlYXQgQ2FwYWNpdHmU
SwKMC0Rpc3BsYXkgUm93lEsCjA5EaXNwbGF5IENvbHVtbpRLAowIU2VsZWN0ZWSUSwF1aDx9lCiM
B0VsZW1lbnSUSwOMBlN5bWJvbJRLA4wKRGlzY292ZXJlcpRLA4wWRWxlY3Ryb24gQ29uZmlndXJh
dGlvbpRLA3V1YmgbKYGUfZQoaB59lChoRmhoS2WGlGhJaGtLZ4aUaEtOSv7///+GlGhNaFlLZoaU
aE9oZ0tmhpRoUmhmS2aGlGhVfZRoFksFdWgvfZQoaFhLAmhZSwJoXUsCaFBLAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsBdWg8fZQoaGpLA2hrSwNobEsDaG1LA3V1
YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVTggAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAU0AAAEcAAAEAAAAAy8AAAFOAAABOwAAA/8AAAMu
AAAAAAAAAAAGQAAAAU4AAAE7AAAD/wAAAy6UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLA0r+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwNQXRv
bWljIFJhZGl1c5RLZoaUjBFFbGVjdHJvbmVnYXRpdml0eZRLZoaUjA1BdG9taWMgTnVtYmVylEtm
hpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2U
KIwNQXRvbWljIE51bWJlcpRLAowNQXRvbWljIFdlaWdodJRLAowMSW9uaWMgUmFkaXVzlEsCjA1B
dG9taWMgUmFkaXVzlEsCjBFFbGVjdHJvbmVnYXRpdml0eZRLAowaRmlyc3QgSW9uaXphdGlvbiBQ
b3RlbnRpYWyUSwKMB0RlbnNpdHmUSwKMEU1lbHRpbmcgUG9pbnQgKEsplEsCjBFCb2lsaW5nIFBv
aW50IChLKZRLAowISXNvdG9wZXOUSwKMEVllYXIgb2YgRGlzY292ZXJ5lEsCjBZTcGVjaWZpYyBI
ZWF0IENhcGFjaXR5lEsCjARUeXBllEsBdYwFbWV0YXOUfZQojAdFbGVtZW50lEsDjAZTeW1ib2yU
SwOMCkRpc2NvdmVyZXKUSwOMFkVsZWN0cm9uIENvbmZpZ3VyYXRpb26USwN1dWJoGSmBlH2UKGgc
fZQojAluU2VsZWN0ZWSUSwFK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlGgtS2aGlGFK/f///4aU
jA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoK32UKGgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAnVoOn2UKGg8SwNoPUsDaD5LA2g/SwN1dWJoGSmB
lH2UKGgcfZQoaENLDEr+////hpRoRV2UKGgwS2aGlGgyS2aGlGg0S2aGlGg1S2aGlGgxS2aGlGgv
S2aGlGgzS2aGlGg3S2aGlGg2S2aGlGg4S2aGlGgtS2aGlGguS2aGlGVK/f///4aUaElLA0r+////
hpRoFEsDdWgrfZQoaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsCjAVHcm91cJRLAXVoOn2UKGg8SwNoPUsDaD5LA2g/SwN1dWJoGSmBlH2UKGgcfZQoaENLBUr+
////hpRoRV2UKGgwS2aGlGgxS2aGlGguS2aGlGgtS2aGlGgyS2aGlGVK/f///4aUaElLA0r+////
hpRoFEsDdWgrfZQoaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsCjA5EaXNwbGF5IENvbHVtbpRLAmg5SwF1aDp9lChoPEsDaD1LA2g+SwNoP0sDdXViaBkpgZR9
lChoHH2UKGhDSwVK/v///4aUaEVdlChoLUtmhpRoLktmhpRoL0tmhpRoMEtmhpRoMUtmhpRlSv3/
//+GlGhJSwNK/v///4aUaBRLA3VoK32UKGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAowLRGlzcGxheSBSb3eUSwJocEsCdWg6fZQoaDxLA2g9SwNoPksDaD9L
A3V1YmgZKYGUfZQoaBx9lChoQ0sDSv7///+GlGhFXZRof0tmhpRhSv3///+GlGhJSwJK/v///4aU
aBRLA3VoK32UKGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amh/SwJocEsCaDlLAXVoOn2UKGg8SwNoPUsDaD5LA2g/SwN1dWJoGSmBlH2UKGgcfZQoaENLBUr+
////hpRoRV2UaElLAkr+////hpRoFEsDdWgrfZQoaC1LAmguSwJoYUsBjAVQaGFzZZRLAYwTTW9z
dCBTdGFibGUgQ3J5c3RhbJRLAWg5SwFoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsCaH9LAmhwSwJ1aDp9lChoPEsDaD1LA2g+SwNoP0sDdXViaBkpgZR9lChoHH2UKGhDSwVK
/v///4aUaEVdlGhJSwJK/v///4aUaBRLA3VoK32UKGgtSwJoLksCjAZQZXJpb2SUSwFoYUsBaJJL
AWiTSwFoOUsBaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmh/SwJocEsC
dWg6fZQoaDxLA2g9SwNoPksDaD9LA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVGgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfQAAACC
AAAESwAAAtkAAAH0AAAAggAABEsAAALZAAAAAAAAAAAGQAAAAfQAAACCAAAESwAAAtmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUGVyaW9klEsBhpSMCWF2YWlsYWJsZZRLAIaUjAVQaGFzZZRLAYaU
aBVLAYaUjBNNb3N0IFN0YWJsZSBDcnlzdGFslEsBhpRoFUsChpSMC0Rpc3BsYXkgUm93lEsChpRo
FUsDhpSMDkRpc3BsYXkgQ29sdW1ulEsChpRoFUsEhpSMBUdyb3VwlEsBhpRoFUsFhpSMDUF0b21p
YyBOdW1iZXKUSwKGlIwJYXR0cmlidXRllEsAhpSMDUF0b21pYyBXZWlnaHSUSwKGlGgoSwGGlIwM
SW9uaWMgUmFkaXVzlEsChpRoKEsChpSMDUF0b21pYyBSYWRpdXOUSwKGlGgoSwOGlIwRRWxlY3Ry
b25lZ2F0aXZpdHmUSwKGlGgoSwSGlIwaRmlyc3QgSW9uaXphdGlvbiBQb3RlbnRpYWyUSwKGlGgo
SwWGlIwHRGVuc2l0eZRLAoaUaChLBoaUjBFNZWx0aW5nIFBvaW50IChLKZRLAoaUaChLB4aUjBFC
b2lsaW5nIFBvaW50IChLKZRLAoaUaChLCIaUjAhJc290b3Blc5RLAoaUaChLCYaUjBFZZWFyIG9m
IERpc2NvdmVyeZRLAoaUaChLCoaUjBZTcGVjaWZpYyBIZWF0IENhcGFjaXR5lEsChpRoKEsLhpSM
BFR5cGWUSwGGlIwFY2xhc3OUSwCGlIwHRWxlbWVudJRLA4aUjARtZXRhlEsAhpSMBlN5bWJvbJRL
A4aUaFFLAYaUjApEaXNjb3ZlcmVylEsDhpRoUUsChpSMFkVsZWN0cm9uIENvbmZpZ3VyYXRpb26U
SwOGlGhRSwOGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCZLAmgqSwJoE0sBaCNLAWgX
SwFoGksBaEtLAWgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoHUsCaCBL
AnWMBW1ldGFzlH2UKGhPSwNoU0sDaFZLA2hZSwN1dWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVuR0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAAAAADwAAAA1sAAAACAAAAHwAAA78AAANaAAAAAAAA
AAAGQAAAAAIAAAAfAAADvwAAA1qUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEVHlwZZRLZYaUjAphdHRyX2xhYmVslIwGU3ltYm9slEtn
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0
cmlidXRlc5R9lCiMDUF0b21pYyBSYWRpdXOUSwKMEUVsZWN0cm9uZWdhdGl2aXR5lEsCjA1BdG9t
aWMgV2VpZ2h0lEsCjA1BdG9taWMgTnVtYmVylEsCjBpGaXJzdCBJb25pemF0aW9uIFBvdGVudGlh
bJRLAowHRGVuc2l0eZRLAowRTWVsdGluZyBQb2ludCAoSymUSwKMEVllYXIgb2YgRGlzY292ZXJ5
lEsCjBFCb2lsaW5nIFBvaW50IChLKZRLAowMSW9uaWMgUmFkaXVzlEsCjBZTcGVjaWZpYyBIZWF0
IENhcGFjaXR5lEsCjAhJc290b3Blc5RLAowEVHlwZZRLAXWMBW1ldGFzlH2UKIwHRWxlbWVudJRL
A4wGU3ltYm9slEsDjApEaXNjb3ZlcmVylEsDjBZFbGVjdHJvbiBDb25maWd1cmF0aW9ulEsDdXVi
aBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMBFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAVncmFwaJR9lGgVSwN1
aCp9lChoL0sCaC5LAowGUGVyaW9klEsBjAVHcm91cJRLAYwFUGhhc2WUSwGME01vc3QgU3RhYmxl
IENyeXN0YWyUSwFoOEsBaDVLAmgsSwJoLUsCaDBLAmgxSwJoMksCaDRLAmg3SwJoM0sCaDZLAowL
RGlzcGxheSBSb3eUSwKMDkRpc3BsYXkgQ29sdW1ulEsCdWg5fZQoaDtLA2g8SwNoPUsDaD5LA3V1
YmgaKYGUfZQoaB19lChoQk5K/v///4aUaEWMBlN5bWJvbJRLZ4aUaEdOSv7///+GlGhJTkr+////
hpRoS32UaBVLA3VoKn2UKIwNQXRvbWljIE51bWJlcpRLAowNQXRvbWljIFdlaWdodJRLAowMSW9u
aWMgUmFkaXVzlEsCjA1BdG9taWMgUmFkaXVzlEsCjBFFbGVjdHJvbmVnYXRpdml0eZRLAowaRmly
c3QgSW9uaXphdGlvbiBQb3RlbnRpYWyUSwKMB0RlbnNpdHmUSwKMEU1lbHRpbmcgUG9pbnQgKEsp
lEsCjBFCb2lsaW5nIFBvaW50IChLKZRLAowISXNvdG9wZXOUSwKMEVllYXIgb2YgRGlzY292ZXJ5
lEsCjBZTcGVjaWZpYyBIZWF0IENhcGFjaXR5lEsCjAtEaXNwbGF5IFJvd5RLAowORGlzcGxheSBD
b2x1bW6USwJ1aDl9lCiMB0VsZW1lbnSUSwNoWUsDjApEaXNjb3ZlcmVylEsDjBZFbGVjdHJvbiBD
b25maWd1cmF0aW9ulEsDdXViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpRoOEtlhpSMCmF0dHJf
bGFiZWyUaDxLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBWdy
YXBolH2UaBVLA3VoKn2UKGgsSwJoLUsCaC5LAmgvSwJoMEsCaDhLAXVoOX2UKGg7SwNoPEsDaD1L
A2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eGlGh4Tkr+////hpRoek5K/v///4aU
aHx9lGgVSwN1aCp9lChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoOEsBdWg5fZQoaDtLA2g8SwNo
PUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+////
hpRofH2UaBVLA3VoKn2UKGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoOEsBdWg5fZQoaDtL
A2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6
Tkr+////hpRofH2UaBVLA3VoKn2UKGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDhL
AXVoOX2UKGg7SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eGlGh4
Tkr+////hpRoek5K/v///4aUaHx9lGgVSwN1aCp9lChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaDNLAmg0SwJoOEsBdWg5fZQoaDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGg4
S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgsSwJoLUsCaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDhLAXVoOX2UKGg7SwNoPEsDaD1LA2g+
SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eGlGh4Tkr+////hpRoek5K/v///4aUaHx9
lGgVSwN1aCp9lChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDhLAXVo
OX2UKGg7SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eGlGh4Tkr+
////hpRoek5K/v///4aUaHx9lGgVSwN1aCp9lChoLEsCaC1LAmguSwJoL0sCaDhLAXVoOX2UKGg7
SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodk5K/v///4aUaHhOSv7///+G
lGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgsSwJoLUsCaC5LAmg4SwF1aDl9lChoO0sDaDxLA2g9
SwNoPksDdXViaBopgZR9lChoHX2UKGh0aDhLZYaUaHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+G
lGh8fZRoFUsDdWgqfZQoaCxLAmgtSwJoOEsBdWg5fZQoaDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGU
fZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+////hpRofH2UaBVLA3VoKn2U
KGgsSwJoOEsBdWg5fZQoaDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodE5K/v///4aU
aHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZRoL0sCc2g5fZQoaDtLA2g8
SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGhPS2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+
////hpRofH2UaBVLA3VoKn2UKGgtSwJoMEsCaDRLAmgySwJoLEsCaDFLAmgzSwJoNUsCaC5LAmgv
SwJoNksCaDdLAmhPSwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0aE9L
ZYaUaHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaC1LAmgwSwJoNEsC
aDJLAmgsSwJoMUsCaDNLAmg1SwJoLksCaC9LAmg2SwJoT0sBdWg5fZQoaDtLA2g8SwNoPUsDaD5L
A3V1YmgaKYGUfZQoaB19lChodGhPS2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+////hpRofH2U
aBVLA3VoKn2UKGgtSwJoMEsCaDRLAmgySwJoLEsCaDFLAmgzSwJoNUsCaC5LAmgvSwJoT0sBdWg5
fZQoaDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGhPS2WGlGh2aDxLZ4aUaHhOSv7/
//+GlGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgtSwJoMEsCaDRLAmgySwJoLEsCaDFLAmgzSwJo
NUsCaC5LAmhPSwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0aE9LZYaU
aHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaC1LAmgwSwJoNEsCaDJL
AmgsSwJoMUsCaDNLAmhPSwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0
aE9LZYaUaHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaC1LAmgwSwJo
NEsCaDJLAmgsSwJoMUsCaE9LAXVoOX2UKGg7SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQo
aHRoT0tlhpRodmg8S2eGlGh4Tkr+////hpRoek5K/v///4aUaHx9lGgVSwN1aCp9lChoLUsCaDBL
Amg0SwJoMksCaE9LAXVoOX2UKGg7SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoT0tl
hpRodmg8S2eGlGh4Tkr+////hpRoek5K/v///4aUaHx9lGgVSwN1aCp9lChoLUsCaDBLAmg0SwJo
T0sBdWg5fZQoaDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGhPS2WGlGh2aDxLZ4aU
aHhOSv7///+GlGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgtSwJoMEsCaDRLAmgySwJoLEsCaE9L
AXVoOX2UKGg7SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoT0tlhpRodmg8S2eGlGh4
Tkr+////hpRoek5K/v///4aUaHx9lGgVSwN1aCp9lChoLUsCaDBLAmg0SwJoMksCaCxLAmgxSwJo
M0sCaDVLAmhPSwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0aE9LZYaU
aHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaC1LAmgwSwJoT0sBdWg5
fZQoaDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGhPS2WGlGh2aDxLZ4aUaHhOSv7/
//+GlGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgtSwJoT0sBdWg5fZQoaDtLA2g8SwNoPUsDaD5L
A3V1YmgaKYGUfZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+////hpRofH2U
aBVLA3VoKn2UKGgtSwJoOEsBdWg5fZQoaDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lCho
dGg4S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgtSwJoMEsC
aDhLAXVoOX2UKGg7SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eG
lGh4Tkr+////hpRoek5K/v///4aUaHx9lGgVSwN1aCp9lChoLUsCaDBLAmgvSwJoOEsBdWg5fZQo
aDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+G
lGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgtSwJoMEsCaC9LAmguSwJoOEsBdWg5fZQoaDtLA2g8
SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6Tkr+
////hpRofH2UaBVLA3VoKn2UKGgtSwJoMEsCaC9LAmguSwJoMUsCaDhLAXVoOX2UKGg7SwNoPEsD
aD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eGlGh4Tkr+////hpRoek5K/v//
/4aUaHx9lGgVSwN1aCp9lChoLUsCaDBLAmgvSwJoLksCaDFLAmgsSwJoMksCaDRLAmg4SwF1aDl9
lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0aDhLZYaUaHZoPEtnhpRoeE5K/v//
/4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaC1LAmgwSwJoL0sCaC5LAmgxSwJoLEsCaDJLAmg0
SwJoM0sCaDZLAmg4SwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0aDhL
ZYaUaHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaFJLAmg4SwF1aDl9
lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0aDhLZYaUaHZoPEtnhpRoeE5K/v//
/4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaCxLAmgtSwJoUksCaDhLAXVoOX2UKGg7SwNoPEsD
aD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eGlGh4Tkr+////hpRoek5K/v//
/4aUaHx9lGgVSwN1aCp9lChoLEsCaC1LAmhSSwJoL0sCaDhLAXVoOX2UKGg7SwNoPEsDaD1LA2g+
SwN1dWJoGimBlH2UKGgdfZQoaHRoOEtlhpRodmg8S2eGlGh4Tkr+////hpRoek5K/v///4aUaHx9
lGgVSwN1aCp9lChoLEsCaC1LAmhSSwJoL0sCaC5LAmg4SwF1aDl9lChoO0sDaDxLA2g9SwNoPksD
dXViaBopgZR9lChoHX2UKGh0aDhLZYaUaHZoPEtnhpRoeE5K/v///4aUaHpoLktmhpRofH2UaBVL
A3VoKn2UKGgsSwJoLUsCaFJLAmgvSwJoLksCaDBLAmg4SwF1aDl9lChoO0sDaDxLA2g9SwNoPksD
dXViaBopgZR9lChoHX2UKGh0aDhLZYaUaHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRo
FUsDdWgqfZQoaCxLAmgtSwJoUksCaC9LAmguSwJoMEsCaDFLAmg4SwF1aDl9lChoO0sDaDxLA2g9
SwNoPksDdXViaBopgZR9lChoHX2UKGh0aDhLZYaUaHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+G
lGh8fZRoFUsDdWgqfZQoaCxLAmgtSwJoUksCaC9LAmguSwJoMEsCaDFLAmgySwJoOEsBdWg5fZQo
aDtLA2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+G
lGh6Tkr+////hpRofH2UaBVLA3VoKn2UKGgsSwJoLUsCaFJLAmgvSwJoLksCaDBLAmgxSwJoMksC
aDNLAmg4SwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0aDhLZYaUaHZo
PEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQoaCxLAmgtSwJoUksCaC9LAmgu
SwJoMEsCaDFLAmgySwJoM0sCaDRLAmg4SwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9
lChoHX2UKGh0aDhLZYaUaHZoPEtnhpRoeE5K/v///4aUaHpOSv7///+GlGh8fZRoFUsDdWgqfZQo
aCxLAmgtSwJoUksCaC9LAmguSwJoMEsCaDFLAmgySwJoM0sCaDRLAmhTSwJoOEsBdWg5fZQoaDtL
A2g8SwNoPUsDaD5LA3V1YmgaKYGUfZQoaB19lChodGg4S2WGlGh2aDxLZ4aUaHhOSv7///+GlGh6
Tkr+////hpRofH2UaBVLA3VoKn2UKGgsSwJoLUsCaFJLAmgvSwJoLksCaDBLAmgxSwJoMksCaDNL
Amg0SwJoU0sCaDVLAmg4SwF1aDl9lChoO0sDaDxLA2g9SwNoPksDdXViaBopgZR9lChoHX2UKGh0
Tkr+////hpRodmg8S2eGlGh4Tkr+////hpRoek5K/v///4aUaHx9lGgVSwN1aCp9lChoL0sCaC5L
Amg1SwJoLEsCaC1LAnVoOX2UKGg7SwNoPEsDaD1LA2g+SwN1dWJoGimBlH2UKGgdfZQoaHSMBFR5
cGWUS2WGlGh2jAZTeW1ib2yUS2eGlGh4Tkr+////hpRoeowFR3JvdXCUS2aGlGh8fZRoFUsDdWgq
fZQojA1BdG9taWMgTnVtYmVylEsCjA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwJqLAIAAEsC
jAVQaGFzZZRLAYwTTW9zdCBTdGFibGUgQ3J5c3RhbJRLAWonAgAASwGMDElvbmljIFJhZGl1c5RL
AowNQXRvbWljIFJhZGl1c5RLAowRRWxlY3Ryb25lZ2F0aXZpdHmUSwKMGkZpcnN0IElvbml6YXRp
b24gUG90ZW50aWFslEsCjAdEZW5zaXR5lEsCjBFNZWx0aW5nIFBvaW50IChLKZRLAowRQm9pbGlu
ZyBQb2ludCAoSymUSwKMCElzb3RvcGVzlEsCjBFZZWFyIG9mIERpc2NvdmVyeZRLAowWU3BlY2lm
aWMgSGVhdCBDYXBhY2l0eZRLAowLRGlzcGxheSBSb3eUSwKMDkRpc3BsYXkgQ29sdW1ulEsCdWg5
fZQojAdFbGVtZW50lEsDaikCAABLA4wKRGlzY292ZXJlcpRLA4wWRWxlY3Ryb24gQ29uZmlndXJh
dGlvbpRLA3V1YmgaKYGUfZQoaB19lChodIwEVHlwZZRLZYaUaHZOSv7///+GlGh4Tkr+////hpRo
ek5K/v///4aUaHx9lGgVSwN1aCp9lCiMDUF0b21pYyBOdW1iZXKUSwKMB0VsZW1lbnSUSwGMBlN5
bWJvbJRLAYwNQXRvbWljIFdlaWdodJRLAowGUGVyaW9klEsBjAVHcm91cJRLAYwFUGhhc2WUSwGM
E01vc3QgU3RhYmxlIENyeXN0YWyUSwFqSAIAAEsBjAxJb25pYyBSYWRpdXOUSwKMDUF0b21pYyBS
YWRpdXOUSwKMEUVsZWN0cm9uZWdhdGl2aXR5lEsCjBpGaXJzdCBJb25pemF0aW9uIFBvdGVudGlh
bJRLAowHRGVuc2l0eZRLAowRTWVsdGluZyBQb2ludCAoSymUSwKMEUJvaWxpbmcgUG9pbnQgKEsp
lEsCjAhJc290b3Blc5RLAowKRGlzY292ZXJlcpRLAYwRWWVhciBvZiBEaXNjb3ZlcnmUSwKMFlNw
ZWNpZmljIEhlYXQgQ2FwYWNpdHmUSwKMC0Rpc3BsYXkgUm93lEsCjA5EaXNwbGF5IENvbHVtbpRL
AnVoOX2UjBZFbGVjdHJvbiBDb25maWd1cmF0aW9ulEsDc3ViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV3BsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANMAAACRAAAFSQAAArcAAADTAAAAkQAABUkAAAK3AAAAAAAA
AAAGQAAAANMAAACRAAAFSQAAAreUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLBowLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEVHlwZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJpYnV0
ZXOUfZQojA1BdG9taWMgTnVtYmVylEsCjA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwGMBUdy
b3VwlEsBjAVQaGFzZZRLAYwTTW9zdCBTdGFibGUgQ3J5c3RhbJRLAYwEVHlwZZRLAYwMSW9uaWMg
UmFkaXVzlEsCjA1BdG9taWMgUmFkaXVzlEsCjBFFbGVjdHJvbmVnYXRpdml0eZRLAowaRmlyc3Qg
SW9uaXphdGlvbiBQb3RlbnRpYWyUSwKMB0RlbnNpdHmUSwKMEU1lbHRpbmcgUG9pbnQgKEsplEsC
jBFCb2lsaW5nIFBvaW50IChLKZRLAowISXNvdG9wZXOUSwKMEVllYXIgb2YgRGlzY292ZXJ5lEsC
jBZTcGVjaWZpYyBIZWF0IENhcGFjaXR5lEsCjAtEaXNwbGF5IFJvd5RLAowORGlzcGxheSBDb2x1
bW6USwJ1jAVtZXRhc5R9lCiMB0VsZW1lbnSUSwOMBlN5bWJvbJRLA4wKRGlzY292ZXJlcpRLA4wW
RWxlY3Ryb24gQ29uZmlndXJhdGlvbpRLA3V1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUaDFL
ZYaUjAphdHRyX2xhYmVslGhBS2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAVncmFwaJR9lGgVSwN1aCl9lChoM0sCaDRLAmgsSwJoK0sCaDVLAmgxSwF1aD59lCho
QEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aU
aE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0SwJoLEsCaCtLAmg1SwJoNksCaDFLAXVoPn2U
KGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgdfZQoaEdoMUtlhpRoSWhBS2eGlGhLTkr+////
hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoM0sCaDRLAmgsSwJoK0sCaDVLAmg2SwJoN0sCaDFL
AXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgdfZQoaEdoMUtlhpRoSWhBS2eGlGhL
Tkr+////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoM0sCaDRLAmgsSwJoK0sCaDVLAmg2SwJo
N0sCaDpLAmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFLZYaU
aEloQUtnhpRoS05K/v///4aUaE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0SwJoLEsCaCtL
Amg1SwJoNksCaDdLAmg6SwJoOEsCaDFLAXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2U
KGgdfZQoaEdoMUtlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lCho
M0sCaDRLAmgsSwJoK0sCaDVLAmg2SwJoN0sCaDpLAmg4SwJoMksCaDtLAmgxSwF1aD59lChoQEsD
aEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aUaE1O
Sv7///+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0SwJoLEsCaCtLAmg1SwJoNksCaDdLAmg6SwJoOEsC
aDJLAmg7SwJoOUsCaDFLAXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgdfZQoaEdo
MUtlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoM0sCaDRLAmgs
SwJoK0sCaDVLAmg2SwJoN0sCaDpLAmg4SwJoMksCaDFLAXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1
dWJoGimBlH2UKGgdfZQoaEdoMUtlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aUaE99lGgV
SwN1aCl9lChoM0sCaDRLAmgsSwJoK0sCaDFLAXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimB
lH2UKGgdfZQoaEdoMUtlhpRoSU5K/v///4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3Vo
KX2UKGgzSwJoNEsCaCxLAmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2U
KGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aUaE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0
SwJoMUsBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1YmgaKYGUfZQoaB19lChoR2gxS2WGlGhJaEFL
Z4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3VoKX2UKGgzSwJoMUsBdWg+fZQoaEBLA2hB
SwNoQksDaENLA3V1YmgaKYGUfZQoaB19lChoR05K/v///4aUaEloQUtnhpRoS05K/v///4aUaE1O
Sv7///+GlGhPfZRoFUsDdWgpfZRoK0sCc2g+fZQoaEBLA2hBSwNoQksDaENLA3V1YmgaKYGUfZQo
aB19lChoR2guS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3VoKX2UKGg0
SwJoNUsCaDhLAmg3SwJoM0sCaDZLAmg6SwJoMksCaCxLAmgrSwJoO0sCaDlLAmguSwF1aD59lCho
QEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaC5LZYaUaEloQUtnhpRoS05K/v///4aU
aE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDRLAmg1SwJoOEsCaDdLAmgzSwJoNksCaDpLAmgySwJo
LEsCaCtLAmg7SwJoLksBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1YmgaKYGUfZQoaB19lChoR2gu
S2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3VoKX2UKGg0SwJoNUsCaDhL
Amg3SwJoM0sCaDZLAmg6SwJoMksCaCxLAmgrSwJoLksBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1
YmgaKYGUfZQoaB19lChoR2guS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVL
A3VoKX2UKGg0SwJoNUsCaDhLAmg3SwJoM0sCaDZLAmg6SwJoMksCaCxLAmguSwF1aD59lChoQEsD
aEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaC5LZYaUaEloQUtnhpRoS05K/v///4aUaE1O
Sv7///+GlGhPfZRoFUsDdWgpfZQoaDRLAmg1SwJoOEsCaDdLAmgzSwJoNksCaDpLAmguSwF1aD59
lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaC5LZYaUaEloQUtnhpRoS05K/v//
/4aUaE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDRLAmg1SwJoOEsCaDdLAmgzSwJoNksCaC5LAXVo
Pn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgdfZQoaEdoLktlhpRoSWhBS2eGlGhLTkr+
////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoNEsCaDVLAmg4SwJoN0sCaC5LAXVoPn2UKGhA
SwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgdfZQoaEdoLktlhpRoSWhBS2eGlGhLTkr+////hpRo
TU5K/v///4aUaE99lGgVSwN1aCl9lChoNEsCaDVLAmg4SwJoLksBdWg+fZQoaEBLA2hBSwNoQksD
aENLA3V1YmgaKYGUfZQoaB19lChoR2guS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRo
T32UaBVLA3VoKX2UKGg0SwJoNUsCaDhLAmg3SwJoM0sCaC5LAXVoPn2UKGhASwNoQUsDaEJLA2hD
SwN1dWJoGimBlH2UKGgdfZQoaEdoLktlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aUaE99
lGgVSwN1aCl9lChoNEsCaDVLAmg4SwJoN0sCaDNLAmg2SwJoOksCaDJLAmguSwF1aD59lChoQEsD
aEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaC5LZYaUaEloQUtnhpRoS05K/v///4aUaE1O
Sv7///+GlGhPfZRoFUsDdWgpfZQoaDRLAmg1SwJoLksBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1
YmgaKYGUfZQoaB19lChoR2guS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVL
A3VoKX2UKGg0SwJoLksBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1YmgaKYGUfZQoaB19lChoR2gx
S2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3VoKX2UKGg0SwJoMUsBdWg+
fZQoaEBLA2hBSwNoQksDaENLA3V1YmgaKYGUfZQoaB19lChoR2gxS2WGlGhJaEFLZ4aUaEtOSv7/
//+GlGhNTkr+////hpRoT32UaBVLA3VoKX2UKGg0SwJoNUsCaDFLAXVoPn2UKGhASwNoQUsDaEJL
A2hDSwN1dWJoGimBlH2UKGgdfZQoaEdoMUtlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aU
aE99lGgVSwN1aCl9lChoNEsCaDVLAmgrSwJoMUsBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1Ymga
KYGUfZQoaB19lChoR2gxS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3Vo
KX2UKGg0SwJoNUsCaCtLAmgsSwJoMUsBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1YmgaKYGUfZQo
aB19lChoR2gxS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3VoKX2UKGg0
SwJoNUsCaCtLAmgsSwJoNksCaDFLAXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgd
fZQoaEdoMUtlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoNEsC
aDVLAmgrSwJoLEsCaDZLAmgzSwJoN0sCaDhLAmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXVi
aBopgZR9lChoHX2UKGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aUaE1OSv7///+GlGhPfZRoFUsD
dWgpfZQoaDRLAmg1SwJoK0sCaCxLAmg2SwJoM0sCaDdLAmg4SwJoOksCaDtLAmgxSwF1aD59lCho
QEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aU
aE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDxLAmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXVi
aBopgZR9lChoHX2UKGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aUaE1OSv7///+GlGhPfZRoFUsD
dWgpfZQoaDNLAmg0SwJoPEsCaDFLAXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgd
fZQoaEdoMUtlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoM0sC
aDRLAmg8SwJoK0sCaDFLAXVoPn2UKGhASwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgdfZQoaEdo
MUtlhpRoSWhBS2eGlGhLTkr+////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoM0sCaDRLAmg8
SwJoK0sCaCxLAmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFL
ZYaUaEloQUtnhpRoS05K/v///4aUaE1oLEtmhpRoT32UaBVLA3VoKX2UKGgzSwJoNEsCaDxLAmgr
SwJoLEsCaDVLAmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFL
ZYaUaEloQUtnhpRoS05K/v///4aUaE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0SwJoPEsC
aCtLAmgsSwJoNUsCaDZLAmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2U
KGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aUaE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0
SwJoPEsCaCtLAmgsSwJoNUsCaDZLAmg3SwJoMUsBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1Ymga
KYGUfZQoaB19lChoR2gxS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3Vo
KX2UKGgzSwJoNEsCaDxLAmgrSwJoLEsCaDVLAmg2SwJoN0sCaDpLAmgxSwF1aD59lChoQEsDaEFL
A2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFLZYaUaEloQUtnhpRoS05K/v///4aUaE1OSv7/
//+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0SwJoPEsCaCtLAmgsSwJoNUsCaDZLAmg3SwJoOksCaDhL
AmgxSwF1aD59lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHaDFLZYaUaEloQUtn
hpRoS05K/v///4aUaE1OSv7///+GlGhPfZRoFUsDdWgpfZQoaDNLAmg0SwJoPEsCaCtLAmgsSwJo
NUsCaDZLAmg3SwJoOksCaDhLAmg9SwJoMUsBdWg+fZQoaEBLA2hBSwNoQksDaENLA3V1YmgaKYGU
fZQoaB19lChoR2gxS2WGlGhJaEFLZ4aUaEtOSv7///+GlGhNTkr+////hpRoT32UaBVLA3VoKX2U
KGgzSwJoNEsCaDxLAmgrSwJoLEsCaDVLAmg2SwJoN0sCaDpLAmg4SwJoPUsCaDJLAmgxSwF1aD59
lChoQEsDaEFLA2hCSwNoQ0sDdXViaBopgZR9lChoHX2UKGhHTkr+////hpRoSWhBS2eGlGhLTkr+
////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9lChoK0sCaCxLAmgySwJoM0sCaDRLAnVoPn2UKGhA
SwNoQUsDaEJLA2hDSwN1dWJoGimBlH2UKGgdfZQoaEeMBFR5cGWUS2WGlGhJjAZTeW1ib2yUS2eG
lGhLTkr+////hpRoTYwFR3JvdXCUS2aGlGhPfZRoFUsDdWgpfZQojA1BdG9taWMgTnVtYmVylEsC
jA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwJqCQIAAEsCjAVQaGFzZZRLAYwTTW9zdCBTdGFi
bGUgQ3J5c3RhbJRLAWoEAgAASwGMDElvbmljIFJhZGl1c5RLAowNQXRvbWljIFJhZGl1c5RLAowR
RWxlY3Ryb25lZ2F0aXZpdHmUSwKMGkZpcnN0IElvbml6YXRpb24gUG90ZW50aWFslEsCjAdEZW5z
aXR5lEsCjBFNZWx0aW5nIFBvaW50IChLKZRLAowRQm9pbGluZyBQb2ludCAoSymUSwKMCElzb3Rv
cGVzlEsCjBFZZWFyIG9mIERpc2NvdmVyeZRLAowWU3BlY2lmaWMgSGVhdCBDYXBhY2l0eZRLAowL
RGlzcGxheSBSb3eUSwKMDkRpc3BsYXkgQ29sdW1ulEsCdWg+fZQojAdFbGVtZW50lEsDagYCAABL
A4wKRGlzY292ZXJlcpRLA4wWRWxlY3Ryb24gQ29uZmlndXJhdGlvbpRLA3V1YmgaKYGUfZQoaB19
lChoR4wEVHlwZZRLZYaUaElOSv7///+GlGhLTkr+////hpRoTU5K/v///4aUaE99lGgVSwN1aCl9
lCiMDUF0b21pYyBOdW1iZXKUSwKMB0VsZW1lbnSUSwGMBlN5bWJvbJRLAYwNQXRvbWljIFdlaWdo
dJRLAowGUGVyaW9klEsBjAVHcm91cJRLAYwFUGhhc2WUSwGME01vc3QgU3RhYmxlIENyeXN0YWyU
SwFqJQIAAEsBjAxJb25pYyBSYWRpdXOUSwKMDUF0b21pYyBSYWRpdXOUSwKMEUVsZWN0cm9uZWdh
dGl2aXR5lEsCjBpGaXJzdCBJb25pemF0aW9uIFBvdGVudGlhbJRLAowHRGVuc2l0eZRLAowRTWVs
dGluZyBQb2ludCAoSymUSwKMEUJvaWxpbmcgUG9pbnQgKEsplEsCjAhJc290b3Blc5RLAowKRGlz
Y292ZXJlcpRLAYwRWWVhciBvZiBEaXNjb3ZlcnmUSwKMFlNwZWNpZmljIEhlYXQgQ2FwYWNpdHmU
SwKMC0Rpc3BsYXkgUm93lEsCjA5EaXNwbGF5IENvbHVtbpRLAnVoPn2UjBZFbGVjdHJvbiBDb25m
aWd1cmF0aW9ulEsDc3ViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVfwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAByAAAAhgAABTUAAANEAAAAcgAAAIYAAAU1AAAD
RAAAAAAAAAAABkAAAAByAAAAhgAABTUAAANElIwJc2VsZWN0aW9ulF2US1KMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8
lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBo
lH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiIwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xl
Z2VuZJSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARU
eXBllEtlhpSMCmF0dHJfbGFiZWyUjAZTeW1ib2yUS2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllIwNQXRvbWljIFJhZGl1c5RLZoaUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjApt
dWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsT
Sv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpRoGH2UaCFLBHWMCmF0dHJpYnV0ZXOUfZQojA1B
dG9taWMgTnVtYmVylEsCjA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwGMBUdyb3VwlEsBjAVQ
aGFzZZRLAYwTTW9zdCBTdGFibGUgQ3J5c3RhbJRLAYwEVHlwZZRLAYwMSW9uaWMgUmFkaXVzlEsC
jA1BdG9taWMgUmFkaXVzlEsCjBFFbGVjdHJvbmVnYXRpdml0eZRLAowaRmlyc3QgSW9uaXphdGlv
biBQb3RlbnRpYWyUSwKMB0RlbnNpdHmUSwKMEU1lbHRpbmcgUG9pbnQgKEsplEsCjBFCb2lsaW5n
IFBvaW50IChLKZRLAowISXNvdG9wZXOUSwKMEVllYXIgb2YgRGlzY292ZXJ5lEsCjBZTcGVjaWZp
YyBIZWF0IENhcGFjaXR5lEsCjAtEaXNwbGF5IFJvd5RLAowORGlzcGxheSBDb2x1bW6USwJ1jAVt
ZXRhc5R9lCiMB0VsZW1lbnSUSwOMBlN5bWJvbJRLA4wKRGlzY292ZXJlcpRLA4wWRWxlY3Ryb24g
Q29uZmlndXJhdGlvbpRLA3V1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVVAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfMAAABj
AAAETAAAAtoAAAH0AAAAggAABEsAAALZAAAAAAAAAAAGQAAAAfQAAACCAAAESwAAAtmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUGVyaW9klEsBhpSMCWF2YWlsYWJsZZRLAIaUjAVQaGFzZZRLAYaU
aBVLAYaUjBNNb3N0IFN0YWJsZSBDcnlzdGFslEsBhpRoFUsChpSMC0Rpc3BsYXkgUm93lEsChpRo
FUsDhpSMDkRpc3BsYXkgQ29sdW1ulEsChpRoFUsEhpSMBUdyb3VwlEsBhpRoFUsFhpSMDUF0b21p
YyBOdW1iZXKUSwKGlIwJYXR0cmlidXRllEsAhpSMDUF0b21pYyBXZWlnaHSUSwKGlGgoSwGGlIwM
SW9uaWMgUmFkaXVzlEsChpRoKEsChpSMDUF0b21pYyBSYWRpdXOUSwKGlGgoSwOGlIwRRWxlY3Ry
b25lZ2F0aXZpdHmUSwKGlGgoSwSGlIwaRmlyc3QgSW9uaXphdGlvbiBQb3RlbnRpYWyUSwKGlGgo
SwWGlIwHRGVuc2l0eZRLAoaUaChLBoaUjBFNZWx0aW5nIFBvaW50IChLKZRLAoaUaChLB4aUjBFC
b2lsaW5nIFBvaW50IChLKZRLAoaUaChLCIaUjAhJc290b3Blc5RLAoaUaChLCYaUjBFZZWFyIG9m
IERpc2NvdmVyeZRLAoaUaChLCoaUjBZTcGVjaWZpYyBIZWF0IENhcGFjaXR5lEsChpRoKEsLhpSM
BFR5cGWUSwGGlIwFY2xhc3OUSwCGlIwHRWxlbWVudJRLA4aUjARtZXRhlEsAhpSMBlN5bWJvbJRL
A4aUaFFLAYaUjApEaXNjb3ZlcmVylEsDhpRoUUsChpSMFkVsZWN0cm9uIENvbmZpZ3VyYXRpb26U
SwOGlGhRSwOGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA1BdG9taWMgTnVtYmVylEsC
jA1BdG9taWMgV2VpZ2h0lEsCjAZQZXJpb2SUSwGMBUdyb3VwlEsBjAVQaGFzZZRLAYwTTW9zdCBT
dGFibGUgQ3J5c3RhbJRLAYwEVHlwZZRLAYwMSW9uaWMgUmFkaXVzlEsCjA1BdG9taWMgUmFkaXVz
lEsCjBFFbGVjdHJvbmVnYXRpdml0eZRLAowaRmlyc3QgSW9uaXphdGlvbiBQb3RlbnRpYWyUSwKM
B0RlbnNpdHmUSwKMEU1lbHRpbmcgUG9pbnQgKEsplEsCjBFCb2lsaW5nIFBvaW50IChLKZRLAowI
SXNvdG9wZXOUSwKMEVllYXIgb2YgRGlzY292ZXJ5lEsCjBZTcGVjaWZpYyBIZWF0IENhcGFjaXR5
lEsCjAtEaXNwbGF5IFJvd5RLAowORGlzcGxheSBDb2x1bW6USwJ1jAVtZXRhc5R9lCiMB0VsZW1l
bnSUSwOMBlN5bWJvbJRLA4wKRGlzY292ZXJlcpRLA4wWRWxlY3Ryb24gQ29uZmlndXJhdGlvbpRL
A3V1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf9\x00\x00\x00\xb2\x00\x00\x04\xa3\x00\x00\x01\x9d\x00\x00\x03\xfa\x00\x00\x00\xd1\x00\x00\x04\xa2\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03\xfa\x00\x00\x00\xd1\x00\x00\x04\xa2\x00\x00\x01\x9c', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
