<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv+ (Multiple Connections)' inline='true' name='federated.1gtfvit00n86tr1h2un6g0aanifl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi'>
            <connection class='textscan' directory='C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao/ml-latest-small' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movies_and_genres' name='textscan.0zcy04b00cvxzb1gwczt50hc0e3w'>
            <connection class='textscan' directory='C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao' filename='movies_and_genres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='integer' name='imdbId' ordinal='1' />
              <column datatype='integer' name='tmdbId' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zcy04b00cvxzb1gwczt50hc0e3w' name='movies_and_genres.csv' table='[movies_and_genres#csv]' type='table'>
            <columns separator=',' />
          </relation>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          </relation>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='tags.csv' table='[tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieid]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_general]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (movies_and_genres.csv)]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1157706603428290562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([name],&apos;,&apos;) THEN 1 END) + 1' />
      </column>
      <column caption='data_avaliacao' datatype='datetime' name='[Calculation_466404058845331458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;, int([timestamp (ratings.csv)]), #1970-01-01#)' />
      </column>
      <column caption='Decada' datatype='integer' datatype-customized='true' name='[Calculation_466404058853888004]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_706220738999959552]/10)*10' />
      </column>
      <column caption='Ano' datatype='integer' datatype-customized='true' name='[Calculation_706220738999959552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(TRIM(REPLACE(REPLACE(RIGHT([title], 6), &apos;)&apos;, &apos;&apos;), &apos;(&apos;, &apos;&apos;)))' />
      </column>
      <column caption='data_comentario' datatype='datetime' name='[Calculation_706220739001196545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
      </column>
      <column caption='genres_number' datatype='integer' name='[Calculation_920141722349031425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genres (movies_and_genres.csv)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_2D17F11973C84C6280931CBD79FCECD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_and_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags.csv' datatype='table' name='[__tableau_internal_object_id__].[tags.csv_F76950D666734CF090DB5EB0A9F684FD]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movieId]' role='measure' type='quantitative' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='Attribute' name='[attr:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='Count' name='[cnt:genres (movies_and_genres.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[movieId]' derivation='Count' name='[cnt:movieId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='CountD' name='[ctd:genres (movies_and_genres.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='genres1' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_762607DBFD0F4B7FBE87CFED99FC6E41]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avalicao media por ano ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='genres (movies_and_genres.csv)' />
        <param name='target' value='Avalicao media por ano ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_98947AEE812B48E58F539735E2FB78EE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Generos por Decada' />
      <command command='tsc:brush'>
        <param name='field-captions' value='genres (movies_and_genres.csv)' />
        <param name='target' value='Generos por Decada' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avalicao media por ano '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avaliao mdia por Ano de cada Gnero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column caption='Decada' datatype='integer' datatype-customized='true' name='[Calculation_466404058853888004]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_706220738999959552]/10)*10' />
            </column>
            <column caption='Ano' datatype='integer' datatype-customized='true' name='[Calculation_706220738999959552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(REPLACE(REPLACE(RIGHT([title], 6), &apos;)&apos;, &apos;&apos;), &apos;(&apos;, &apos;&apos;)))' />
            </column>
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='Attribute' name='[attr:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466404058853888004]' derivation='None' name='[none:Calculation_466404058853888004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220738999959552]' derivation='None' name='[none:Calculation_706220738999959552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:genres (movies_and_genres.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Children&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Film-Noir&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;War&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[avg:rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_706220738999959552:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1930' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1931' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1932' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1933' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1934' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1935' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1936' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1937' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1938' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1939' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1940' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1941' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1942' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1943' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1944' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1945' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1946' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1947' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1948' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Film-Noir&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:genres (movies_and_genres.csv):nk]</column>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]</column>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_706220738999959552:ok]</column>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtfvit00n86tr1h2un6g0aanifl].[avg:rating:qk]</rows>
        <cols>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_706220738999959552:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Generos por Decada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de filmes de cada gnero por dcada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column caption='Decada' datatype='integer' datatype-customized='true' name='[Calculation_466404058853888004]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_706220738999959552]/10)*10' />
            </column>
            <column caption='Ano' datatype='integer' datatype-customized='true' name='[Calculation_706220738999959552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(REPLACE(REPLACE(RIGHT([title], 6), &apos;)&apos;, &apos;&apos;), &apos;(&apos;, &apos;&apos;)))' />
            </column>
            <column-instance column='[movieId (links.csv)]' derivation='CountD' name='[ctd:movieId (links.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[movieId (links.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466404058853888004]' derivation='None' name='[none:Calculation_466404058853888004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres (movies_and_genres.csv):nk]' />
              <groupfilter function='member' level='[none:genres (movies_and_genres.csv):nk]' member='&quot;(no genres listed)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:movieId (links.csv):qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:movieId (links.csv):qk]' />
              <color column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:movieId (links.csv):qk]</run>
                <run>&gt; Movies</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantidade de gneros por filme'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]</rows>
        <cols>[federated.1gtfvit00n86tr1h2un6g0aanifl].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tags por gnero'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column-instance column='[tag]' derivation='Count' name='[cnt:tag:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' included-values='in-range'>
            <min>10</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' />
              <color column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
