<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='movies.csv+ (Multiple Connections)' inline='true' name='federated.1gtfvit00n86tr1h2un6g0aanifl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi'>
            <connection class='textscan' directory='C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao/ml-latest-small' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movies_and_genres' name='textscan.0zcy04b00cvxzb1gwczt50hc0e3w'>
            <connection class='textscan' directory='C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao' filename='movies_and_genres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='links.csv' table='[links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='movieId' ordinal='0' />
            <column datatype='integer' name='imdbId' ordinal='1' />
            <column datatype='integer' name='tmdbId' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='integer' name='imdbId' ordinal='1' />
              <column datatype='integer' name='tmdbId' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zcy04b00cvxzb1gwczt50hc0e3w' name='movies_and_genres.csv' table='[movies_and_genres#csv]' type='table'>
            <columns separator=',' />
          </relation>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          </relation>
          <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='tags.csv' table='[tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[genres (movies_and_genres.csv)]' value='[movies_and_genres.csv].[genres]' />
          <map key='[genres]' value='[movies.csv].[genres]' />
          <map key='[genres_general]' value='[movies_and_genres.csv].[genres_general]' />
          <map key='[imdbId]' value='[links.csv].[imdbId]' />
          <map key='[movieId (links.csv)]' value='[links.csv].[movieId]' />
          <map key='[movieId (ratings.csv)]' value='[ratings.csv].[movieId]' />
          <map key='[movieId (tags.csv)]' value='[tags.csv].[movieId]' />
          <map key='[movieId]' value='[movies.csv].[movieId]' />
          <map key='[movieid]' value='[movies_and_genres.csv].[movieid]' />
          <map key='[name]' value='[movies_and_genres.csv].[name]' />
          <map key='[rating]' value='[ratings.csv].[rating]' />
          <map key='[tag]' value='[tags.csv].[tag]' />
          <map key='[timestamp (ratings.csv)]' value='[ratings.csv].[timestamp]' />
          <map key='[timestamp]' value='[tags.csv].[timestamp]' />
          <map key='[title]' value='[movies.csv].[title]' />
          <map key='[tmdbId]' value='[links.csv].[tmdbId]' />
          <map key='[userId (ratings.csv)]' value='[ratings.csv].[userId]' />
          <map key='[userId]' value='[tags.csv].[userId]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[links.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ratings.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tags.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movieId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[movieId]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <remote-alias>movieId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movieId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[movieId (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <remote-alias>movieId</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imdbId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[imdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <remote-alias>imdbId</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tmdbId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tmdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <remote-alias>tmdbId</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movieid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[movieid]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <remote-alias>movieid</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres_general</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres_general]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <remote-alias>genres_general</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres (movies_and_genres.csv)]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>userId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[userId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <remote-alias>userId</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movieId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[movieId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <remote-alias>movieId</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[timestamp (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>userId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[userId]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <remote-alias>userId</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movieId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[movieId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <remote-alias>movieId</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <remote-alias>tag</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data_avaliacao' datatype='datetime' name='[Calculation_466404058845331458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;, int([timestamp (ratings.csv)]), #1970-01-01#)' />
      </column>
      <column caption='Decada' datatype='integer' datatype-customized='true' name='[Calculation_466404058853888004]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_706220738999959552]/10)*10' />
      </column>
      <column caption='Ano' datatype='integer' datatype-customized='true' name='[Calculation_706220738999959552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(TRIM(REPLACE(REPLACE(RIGHT([title], 6), &apos;)&apos;, &apos;&apos;), &apos;(&apos;, &apos;&apos;)))' />
      </column>
      <column caption='data_comentario' datatype='datetime' name='[Calculation_706220739001196545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
      </column>
      <column caption='genres_number' datatype='integer' name='[Calculation_920141722349031425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genres (movies_and_genres.csv)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_2D17F11973C84C6280931CBD79FCECD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_and_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags.csv' datatype='table' name='[__tableau_internal_object_id__].[tags.csv_F76950D666734CF090DB5EB0A9F684FD]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movieId]' role='measure' type='quantitative' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='Attribute' name='[attr:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='Count' name='[cnt:genres (movies_and_genres.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[movieId]' derivation='Count' name='[cnt:movieId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='CountD' name='[ctd:genres (movies_and_genres.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='genres1' />
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/thiag/OneDrive/Documents/Unicamp/MDC/Visualizacao-Informacao/Trabalho1/Movies.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/28/2021 12:58:45 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='links.csv_2D17F11973C84C6280931CBD79FCECD9' table='[Extract].[links.csv_2D17F11973C84C6280931CBD79FCECD9]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D' table='[Extract].[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]' type='table' />
            <relation name='links.csv_2D17F11973C84C6280931CBD79FCECD9' table='[Extract].[links.csv_2D17F11973C84C6280931CBD79FCECD9]' type='table' />
            <relation name='ratings.csv_2DF01E5C6A334744BEB7377F556F22B5' table='[Extract].[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]' type='table' />
            <relation name='tags.csv_F76950D666734CF090DB5EB0A9F684FD' table='[Extract].[tags.csv_F76950D666734CF090DB5EB0A9F684FD]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[genres]' value='[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D].[genres]' />
            <map key='[imdbId]' value='[links.csv_2D17F11973C84C6280931CBD79FCECD9].[imdbId]' />
            <map key='[movieId (links.csv)]' value='[links.csv_2D17F11973C84C6280931CBD79FCECD9].[movieId]' />
            <map key='[movieId (ratings.csv)]' value='[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5].[movieId]' />
            <map key='[movieId (tags.csv)]' value='[tags.csv_F76950D666734CF090DB5EB0A9F684FD].[movieId]' />
            <map key='[movieId]' value='[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D].[movieId]' />
            <map key='[rating]' value='[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5].[rating]' />
            <map key='[tag]' value='[tags.csv_F76950D666734CF090DB5EB0A9F684FD].[tag]' />
            <map key='[timestamp (ratings.csv)]' value='[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5].[timestamp]' />
            <map key='[timestamp]' value='[tags.csv_F76950D666734CF090DB5EB0A9F684FD].[timestamp]' />
            <map key='[title]' value='[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D].[title]' />
            <map key='[tmdbId]' value='[links.csv_2D17F11973C84C6280931CBD79FCECD9].[tmdbId]' />
            <map key='[userId (ratings.csv)]' value='[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5].[userId]' />
            <map key='[userId]' value='[tags.csv_F76950D666734CF090DB5EB0A9F684FD].[userId]' />
          </cols>
          <refresh>
            <refresh-event add-from-file-path='movies.csv+ (Multiple Connections)' increment-value='%null%' refresh-type='create' rows-inserted='124003' timestamp-start='2021-09-28 00:58:42.574' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>movieId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[movieId]</local-name>
              <parent-name>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</parent-name>
              <remote-alias>movieId</remote-alias>
              <ordinal>0</ordinal>
              <family>movies.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9742</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>1</ordinal>
              <family>movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9742</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genres</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genres]</local-name>
              <parent-name>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</parent-name>
              <remote-alias>genres</remote-alias>
              <ordinal>2</ordinal>
              <family>movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>678</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>movieId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[movieId (links.csv)]</local-name>
              <parent-name>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</parent-name>
              <remote-alias>movieId</remote-alias>
              <ordinal>3</ordinal>
              <family>links.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9742</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>imdbId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[imdbId]</local-name>
              <parent-name>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</parent-name>
              <remote-alias>imdbId</remote-alias>
              <ordinal>4</ordinal>
              <family>links.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9742</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tmdbId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tmdbId]</local-name>
              <parent-name>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</parent-name>
              <remote-alias>tmdbId</remote-alias>
              <ordinal>5</ordinal>
              <family>links.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9356</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[links.csv_2D17F11973C84C6280931CBD79FCECD9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>userId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[userId (ratings.csv)]</local-name>
              <parent-name>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</parent-name>
              <remote-alias>userId</remote-alias>
              <ordinal>6</ordinal>
              <family>ratings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1784</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>movieId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[movieId (ratings.csv)]</local-name>
              <parent-name>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</parent-name>
              <remote-alias>movieId</remote-alias>
              <ordinal>7</ordinal>
              <family>ratings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9861</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>8</ordinal>
              <family>ratings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>timestamp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[timestamp (ratings.csv)]</local-name>
              <parent-name>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</parent-name>
              <remote-alias>timestamp</remote-alias>
              <ordinal>9</ordinal>
              <family>ratings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85032</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>userId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[userId]</local-name>
              <parent-name>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</parent-name>
              <remote-alias>userId</remote-alias>
              <ordinal>10</ordinal>
              <family>tags.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>movieId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[movieId (tags.csv)]</local-name>
              <parent-name>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</parent-name>
              <remote-alias>movieId</remote-alias>
              <ordinal>11</ordinal>
              <family>tags.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1103</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tag]</local-name>
              <parent-name>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</parent-name>
              <remote-alias>tag</remote-alias>
              <ordinal>12</ordinal>
              <family>tags.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1044</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RBR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>timestamp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[timestamp]</local-name>
              <parent-name>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</parent-name>
              <remote-alias>timestamp</remote-alias>
              <ordinal>13</ordinal>
              <family>tags.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2311</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tags.csv_F76950D666734CF090DB5EB0A9F684FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:genres (movies_and_genres.csv):nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Drama&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;(no genres listed)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Children&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;IMAX&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Fantasy&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Comedy&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;War&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sci-Fi&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Crime&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Musical&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mystery&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Thriller&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Western&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Film-Noir&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Documentary&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Romance&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Horror&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Animation&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:genres (movies_and_genres.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:genres (movies_and_genres.csv):nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:title:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:movieId:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:genres (movies_and_genres.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:title:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:title:nk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='movieId' />
        <field-sort-custom-order field='title' />
        <field-sort-custom-order field='Calculation_706220738999959552' />
        <field-sort-custom-order field='Calculation_466404058853888004' />
        <field-sort-custom-order field='genres - Split 1' />
        <field-sort-custom-order field='genres - Split 2' />
        <field-sort-custom-order field='genres - Split 3' />
        <field-sort-custom-order field='genres - Split 4' />
        <field-sort-custom-order field='genres - Split 5' />
        <field-sort-custom-order field='genres - Split 6' />
        <field-sort-custom-order field='genres - Split 7' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='links.csv' id='links.csv_2D17F11973C84C6280931CBD79FCECD9'>
            <properties context=''>
              <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='links.csv' table='[links#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                  <column datatype='integer' name='movieId' ordinal='0' />
                  <column datatype='integer' name='imdbId' ordinal='1' />
                  <column datatype='integer' name='tmdbId' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='links.csv_2D17F11973C84C6280931CBD79FCECD9' table='[Extract].[links.csv_2D17F11973C84C6280931CBD79FCECD9]' type='table' />
            </properties>
          </object>
          <object caption='movies.csv' id='movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D'>
            <properties context=''>
              <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='movies.csv' table='[movies#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                  <column datatype='integer' name='movieId' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='string' name='genres' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D' table='[Extract].[movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D]' type='table' />
            </properties>
          </object>
          <object caption='movies_and_genres.csv' id='movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1'>
            <properties context=''>
              <relation connection='textscan.0zcy04b00cvxzb1gwczt50hc0e3w' name='movies_and_genres.csv' table='[movies_and_genres#csv]' type='table'>
                <columns separator=',' />
              </relation>
            </properties>
          </object>
          <object caption='ratings.csv' id='ratings.csv_2DF01E5C6A334744BEB7377F556F22B5'>
            <properties context=''>
              <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='ratings.csv' table='[ratings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='ratings.csv_2DF01E5C6A334744BEB7377F556F22B5' table='[Extract].[ratings.csv_2DF01E5C6A334744BEB7377F556F22B5]' type='table' />
            </properties>
          </object>
          <object caption='tags.csv' id='tags.csv_F76950D666734CF090DB5EB0A9F684FD'>
            <properties context=''>
              <relation connection='textscan.1kgco3y0zjw7mb1bcf3ot0vl6bhi' name='tags.csv' table='[tags#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                  <column datatype='integer' name='userId' ordinal='0' />
                  <column datatype='integer' name='movieId' ordinal='1' />
                  <column datatype='string' name='tag' ordinal='2' />
                  <column datatype='integer' name='timestamp' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='tags.csv_F76950D666734CF090DB5EB0A9F684FD' table='[Extract].[tags.csv_F76950D666734CF090DB5EB0A9F684FD]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[movieId]' />
              <expression op='[movieId (links.csv)]' />
            </expression>
            <first-end-point object-id='movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D' />
            <second-end-point object-id='links.csv_2D17F11973C84C6280931CBD79FCECD9' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[movieId]' />
              <expression op='[movieid]' />
            </expression>
            <first-end-point object-id='movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D' />
            <second-end-point object-id='movies_and_genres.csv_11400690CA5848F385453C7D0DE8C0A1' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[movieId]' />
              <expression op='[movieId (ratings.csv)]' />
            </expression>
            <first-end-point object-id='movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D' />
            <second-end-point object-id='ratings.csv_2DF01E5C6A334744BEB7377F556F22B5' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[movieId]' />
              <expression op='[movieId (tags.csv)]' />
            </expression>
            <first-end-point object-id='movies.csv_2327B197A3DF4107B07D4AF7F98EEE5D' />
            <second-end-point object-id='tags.csv_F76950D666734CF090DB5EB0A9F684FD' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avalicao media por ano '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avaliao mdia por Ano de cada Gnero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column caption='Decada' datatype='integer' datatype-customized='true' name='[Calculation_466404058853888004]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_706220738999959552]/10)*10' />
            </column>
            <column caption='Ano' datatype='integer' datatype-customized='true' name='[Calculation_706220738999959552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(REPLACE(REPLACE(RIGHT([title], 6), &apos;)&apos;, &apos;&apos;), &apos;(&apos;, &apos;&apos;)))' />
            </column>
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='Attribute' name='[attr:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466404058853888004]' derivation='None' name='[none:Calculation_466404058853888004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220738999959552]' derivation='None' name='[none:Calculation_706220738999959552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:genres (movies_and_genres.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Children&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Film-Noir&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;War&quot;' />
              <groupfilter function='member' level='[attr:genres (movies_and_genres.csv):nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_706220738999959552:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1930' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1931' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1932' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1933' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1934' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1935' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1936' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1937' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1938' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1939' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1940' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1941' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1942' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1943' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1944' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1945' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1946' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1947' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1948' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1949' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1950' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1951' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1952' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1953' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1954' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1955' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1956' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1957' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1958' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1959' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1960' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1961' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1962' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1963' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1964' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1965' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1966' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1967' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1968' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1969' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1970' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1971' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1972' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1973' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1974' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1975' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1976' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1977' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1978' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1979' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1980' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1981' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1982' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1983' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1984' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1985' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1986' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1987' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1988' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1989' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1990' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1991' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1992' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1993' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1994' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1995' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1996' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1997' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1998' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='1999' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_706220738999959552:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres (movies_and_genres.csv):nk]' />
              <groupfilter function='member' level='[none:genres (movies_and_genres.csv):nk]' member='&quot;Film-Noir&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:genres (movies_and_genres.csv):nk]</column>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]</column>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]</column>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_706220738999959552:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtfvit00n86tr1h2un6g0aanifl].[avg:rating:qk]</rows>
        <cols>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_706220738999959552:ok]</cols>
      </table>
      <simple-id uuid='{1A8D7058-E4F8-4DF7-97BB-8CF4ADCD15F9}' />
    </worksheet>
    <worksheet name='Generos por Decada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de filmes de cada gnero por dcada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column caption='Decada' datatype='integer' datatype-customized='true' name='[Calculation_466404058853888004]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_706220738999959552]/10)*10' />
            </column>
            <column caption='Ano' datatype='integer' datatype-customized='true' name='[Calculation_706220738999959552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(REPLACE(REPLACE(RIGHT([title], 6), &apos;)&apos;, &apos;&apos;), &apos;(&apos;, &apos;&apos;)))' />
            </column>
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='Attribute' name='[attr:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[movieId (links.csv)]' derivation='CountD' name='[ctd:movieId (links.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[movieId (links.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466404058853888004]' derivation='None' name='[none:Calculation_466404058853888004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:movieId (links.csv):qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:movieId (links.csv):qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:genres (movies_and_genres.csv):nk]' />
              <color column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:Calculation_466404058853888004:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:movieId (links.csv):qk]</run>
                <run>&gt; Movies</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1gtfvit00n86tr1h2un6g0aanifl].[attr:genres (movies_and_genres.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{37C887BD-42D4-4C64-8448-002E3D301F21}' />
    </worksheet>
    <worksheet name='Quantidade de gneros por filme'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='CountD' name='[ctd:genres (movies_and_genres.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:genres (movies_and_genres.csv):qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:genres (movies_and_genres.csv):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#dadaf2</color>
                <color>#c3c3f3</color>
                <color>#ababf5</color>
                <color>#9393f6</color>
                <color>#7c7cf8</color>
                <color>#6363f9</color>
                <color>#4b4bfa</color>
                <color>#3232fc</color>
                <color>#1919fd</color>
                <color>#0000ff</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:genres (movies_and_genres.csv):qk]' />
              <size column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:genres (movies_and_genres.csv):qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:title:nk]' />
              <lod column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[avg:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A287E66D-5568-4EDB-BF6B-DD14C295E82F}' />
    </worksheet>
    <worksheet name='Tags por gnero'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1gtfvit00n86tr1h2un6g0aanifl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtfvit00n86tr1h2un6g0aanifl'>
            <column-instance column='[tag]' derivation='Count' name='[cnt:tag:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[genres (movies_and_genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[genres (movies_and_genres.csv)]' derivation='None' name='[none:genres (movies_and_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' included-values='in-range'>
            <min>10</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e9d2e3</color>
                <color>#e2b5d7</color>
                <color>#db99cb</color>
                <color>#d47fbf</color>
                <color>#cd66b3</color>
                <color>#c64fa8</color>
                <color>#bf399d</color>
                <color>#b82492</color>
                <color>#b11188</color>
                <color>#aa007f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' />
              <color column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' />
              <text column='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:tag:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A7E8D672-36CC-4988-8FF4-CD5C252AAC23}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Avalicao media por ano '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B28DA15E-6F05-462B-A791-2CADFE084EF5}' />
    </window>
    <window class='worksheet' name='Generos por Decada'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gtfvit00n86tr1h2un6g0aanifl].[none:genres (movies_and_genres.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53FB166A-8765-4AB2-9D0B-6168739AECFC}' />
    </window>
    <window class='worksheet' name='Quantidade de gneros por filme'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gtfvit00n86tr1h2un6g0aanifl].[ctd:genres (movies_and_genres.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6DBA6E9-4F0B-465B-9800-75FCC3FF3C51}' />
    </window>
    <window class='worksheet' name='Tags por gnero'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gtfvit00n86tr1h2un6g0aanifl].[cnt:tag:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08A916C8-E0B6-4216-986F-6621E4FA4740}' />
    </window>
  </windows>
</workbook>
